# accounts

./: README.md  pom.xml
src/main/java/com/westernacher/accounts/app/: AppConfiguration.java  ContextListener.java
src/main/java/com/westernacher/accounts/persistence/: Account.java  EntityManagerFactoryHandler.java  EntityManagerHandler.java  PersistenceManager.java  ScopedEntityManager.java  ScopedEntityManagerFactory.java
src/main/java/com/westernacher/accounts/service/: AccountsService.java  AccountsServiceDBImpl.java
src/main/java/com/westernacher/accounts/utils/: EmailValidator.java  ValidationException.java
src/main/webapp/: Component.js  index.html
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/controller/: App.controller.js
src/main/webapp/i18n/: i18n.properties
src/main/webapp/sapui5/resources/sap/m/: messagebundle.properties
src/main/webapp/view/: App.view.xml  newAccountDialog.fragment.xml
